<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Philico Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    /* Fonts and Content */
    body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:14px; }
    body { background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    h2{ /* ne fonctionnera pas sous Outlook 2007+ */color:#004A8D; font-size:22px; }
    h3{ /* ne fonctionnera pas sous Outlook 2007+ */color:#504f4f;}
    p{font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; color:#504f4f;}
    ul, il{font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; color:#504f4f;}
    </style>
   
</head>
<body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent" >
        <tbody>
            <tr>
                <td align="center" bgcolor="transparent">
                    <table  cellpadding="0" cellspacing="0" border="0">
                        <tbody>                            
                            <tr>
                                <td class="w640"  width="640" height="10"></td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td class="w640"  width="640" height="10"></td>
                            </tr>


                            <!-- entete -->
                            <tr class="pagetoplogo">
                                <td class="w640"  width="640">
                                    <table  class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F0F0">
                                        <tbody>
                                            <tr>
                                                <td class="w30"  width="30"></td>
                                                <td  class="w580"  width="580" valign="middle" align="center">
                                                    <p></p>
                                                    <div class="pagetoplogo-content">
                                                        <img class="w580" src="http://www.philico.com/wp-content/uploads/2019/03/Philico_I.png" alt="Philico Newsletter"/>
                                                    </div>
                                                </td> 
                                                <td class="w30"  width="30"></td>
                                            </tr>
                                            <tr>
                                                <td class="w30"  width="30"></td>
                                                <td  class="w580"  width="580" valign="middle" align="center">
                                                    <div class="pagetoplogo-title">
                                                        <h2>Newsletter - January 2019</h2>
                                                        <p></p>
                                                    </div>
                                                </td> 
                                                <td class="w30"  width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- separateur horizontal 
                            <tr>
                                <td  class="w640"  width="640" height="1" bgcolor="#F2F0F0"><p></p></td>
                            </tr>-->

                             <!-- contenu -->
                            <tr class="content">
                                <td class="w640" class="w640"  width="640" bgcolor="#ffffff">
                                    <table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td  class="w30"  width="30"></td>
                                                <td  class="w580"  width="580">
                                                    <!-- une zone de contenu -->
                                                    <table class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>                                                            
                                                            <tr>
                                                                <td class="w580"  width="580">
                                                                    <h2 style="color:#004A8D; font-size:22px; padding-top:12px;">
                                                                        Section 1</h2>
                                                                    <div align="left" class="article-content">
                                                                        <h3>Subsection a</h3>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                        <p>Text text text</p>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                    </div>
                                                                    <div align="left" class="article-content">
                                                                        <h3>Subsection b</h3>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                        <p>Text text text</p>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!--  separateur horizontal de 15px de  haut-->
                                                            <tr>
                                                                <td class="w640" width="640" height="30" bgcolor="#ffffff"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- fin zone -->                                                   

                                                    <!-- une autre zone de contenu -->
                                                    <table class="w580"  width="580" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>                                                            
                                                            <tr>
                                                                <td class="w580"  width="580">
                                                                    <h2 style="color:#004A8D; font-size:22px;">
                                                                        Section 2
                                                                    </h2>
                                                                    <div align="left" class="article-content">
                                                                        <h3>Subsection a</h3>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                        <p>Text text text</p>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!--  separateur horizontal de 15px de  haut-->
                                                            <tr>
                                                                <td class="w640"  width="640" height="10" bgcolor="#ffffff"><br/></td>
                                                            </tr>                                              
                                                        </tbody>
                                                    </table>
                                                    <table class="w580"  width="580" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>                                                            
                                                            <tr>
                                                                <td class="w580"  width="580">
                                                                    <h2 style="color:#004A8D; font-size:22px;">
                                                                        Section 3
                                                                    </h2>
                                                                    <div align="left" class="article-content">
                                                                        <h3>Subsection 1</h3>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                        <p>Text text text</p>
                                                                        <ul>
                                                                            <li>One bullet</li>
                                                                            <li>Two bullet</li>
                                                                        </ul>
                                                                        <p style="color:#01416E;font-family:'Roboto';font-size: 14px; line-height: 16px;" align="center"><em>Don't forget, you ROCK !</em></p>
                                                                        <!--[if (gte mso 9)|(IE)]><br/><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <!--  separateur horizontal de 15px de  haut-->
                                                            <tr>
                                                                <td class="w640"  width="640" height="30" bgcolor="#ffffff"><br/></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="w30" class="w30"  width="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!--  separateur horizontal de 15px de  haut-->
                            <tr>
                                <td class="w640"  width="640" height="15" bgcolor="#ffffff"><br/></td>
                            </tr>

                            <!-- pied de page -->
                            <tr class="pagebottom">
                                <td class="w640"  width="640">
                                    <table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F0F0">
                                        <tbody>
                                            <tr>
                                                <td colspan="5" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td class="w30"  width="30"></td>
                                                <td class="w580"  width="580" valign="top" align="center">
                                                    <img src="http://www.philico.com/wp-content/uploads/2019/03/PH.png"/><p style="margin-bottom:1em; margin:0; color:#504f4f; font-family:Helvetica,Arial,sans-serif; font-size:12px; line-height:19px">Copyright © 2019 Philico, All rights reserved.</p>
                                                </td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="5" height="10"><div></div></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640"  width="640" height="60"><br/></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>